<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Features\Branding\InFormLogo.razor"/>
        <AdditionalFiles Include="Features\Layout\BlankLayout.razor"/>
        <AdditionalFiles Include="Features\OpenForm\OpenFormPage.razor"/>
    </ItemGroup>

</Project>
