<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <Version>1.2.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Features\Branding\InFormLogo.razor" />
        <AdditionalFiles Include="Features\Layout\BlankLayout.razor" />
        <AdditionalFiles Include="Features\OpenForm\OpenFormPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InForm.Client\InForm.Client.csproj" />
    </ItemGroup> 
	
	<ItemGroup>
      <Content Update="wwwroot\appsettings.Development.json">
        <DependentUpon>wwwroot\appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
